# libfintx

src/LibFinTx.FinTs3_0/: ApiClient.cs  EHbciOp.cs  ESepaOp.cs  LibFinTx.FinTs3_0.csproj  MessageBuilder.cs  RawApi.cs  Session.cs
src/LibFinTx.FinTs3_0/Serialization/: FinTsSerializer.cs
src/libfintx/: ApiClientFactory.cs  FinTsClient.cs  LibFinTx - Backup.csproj  TanRequestHandler.cs  libfintx.csproj
src/libfintx.FinTS/: FinTsClient.cs
src/libfintx.FinTS/Message/: FinTsMessage.cs
src/libfintx/Data/: BankingAccount.cs  DirectDebit.cs  FinTsSpecAttribute.cs  IApiClient.cs  IApiResult.cs  IBalance.cs  IBankingAccount.cs  ISepaDirectDebitMandate.cs  PrepaidPhone.cs  SepaDirectDebitMandate.cs  UserAccount.cs
src/libfintx/Exceptions/: FinTsApiException.cs  FinTsException.cs  FinTsSpecHasNoImplementationException.cs
