<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>LibFinTx</Company>
    <Description>C# based client library for HBCI 2.2, FinTS 3.0, EBICS H004 and EBICS H005.</Description>
    <Copyright>Copyright © 2016 - 2021 LibFinTX</Copyright>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Version>1.0.0</Version>
    <Authors>LibFinTx</Authors>
    <RepositoryUrl>https://github.com/LibFinTx/LibFinTx</RepositoryUrl>
    <PackageTags>hbci, fints, banking, account, balance, transfer-money, banking-api, android, ios, mobile-banking</PackageTags>
    <PackageProjectUrl>https://github.com/LibFinTx/LibFinTx</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Iconic.Zlib.Netstandard" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.9" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.2" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0010" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibFinTX.EBICSConfig\LibFinTX.EBICSConfig.csproj" />
    <ProjectReference Include="..\LibFinTX.Database\LibFinTX.Database.csproj" />
    <ProjectReference Include="..\LibFinTX.EBICS\LibFinTX.EBICS.csproj" />
    <ProjectReference Include="..\LibFinTX.FinTSConfig\LibFinTX.FinTSConfig.csproj" />
    <ProjectReference Include="..\LibFinTX.FinTS\LibFinTX.FinTS.csproj" />
    <ProjectReference Include="..\LibFinTX.Globals\LibFinTX.Globals.csproj" />
    <ProjectReference Include="..\LibFinTX.Logger\LibFinTX.Logger.csproj" />
    <ProjectReference Include="..\LibFinTX.Security\LibFinTX.Security.csproj" />
    <ProjectReference Include="..\LibFinTX.Sepa\LibFinTX.Sepa.csproj" />
    <ProjectReference Include="..\LibFinTX.Settings\LibFinTX.Settings.csproj" />
    <ProjectReference Include="..\LibFinTX.Xml\LibFinTX.Xml.csproj" />
  </ItemGroup>

</Project>
